# rest_Spring_Docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/softserve/edu/: Common.java  CommonController.java  GreetingController.java  ResultBool.java  ResultList.java  ResultNum.java  ResultText.java
